:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}
* {
    box-sizing: border-box;
    margin: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--Very-Light-Gray);
    font-size: 15px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--Very-Light-Gray);
}
.container {
    margin-bottom: 90px;
}
.title {
    width: 470px;
    text-align: center;
    margin: 50px auto;
    color: var(--Very-Dark-Blue);
}
.title h1 span {
    font-weight: 200;
}
.title p {
    margin-top: 10px;
    line-height: 1.5;
}
.box {
    width: 370px;
    height: 250px;
    background-color: var(--Very-Light-Gray);
    box-shadow: 0 10px 20px rgb(0 0 0 / 13%);
    border-radius: 10px;
    border-top-width: 5px;
    border-top-style: solid;
    padding: 30px 35px;
    position: relative;
}
.box h3 {
    margin-bottom: 10px;
    font-size: 22.5px;
}
.box p {
    color: var(--Grayish-Blue);
}
.box img {
    position: absolute;
    right: 10%;
    bottom: 15%;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(4 , 1fr);
    gap: 35px;
}
.super {
    grid-area: 2 / 1 / 4 / 2;
    border-top-color: var(--Cyan);
}
.team {
    grid-area: 1 / 2 / 3 / 3;
    border-top-color: var(--Red);
}
.karma {
    grid-area: 3 / 2 / 5 / 3;
    border-top-color: var(--Orange);
}
.calc {
    grid-area: 2 / 3 / 4 / 4;
    border-top-color: var(--Blue);
}

/* medium screens (small desktop)*/
@media (max-width :1200px) {
    .wrapper {
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(2 , 1fr);
    }
    .box {
        grid-area: auto;
    }
}

/* small screen (mobiles & tables) */
@media (max-width: 768px) {
    .title {
        width: 370px;
        margin: 50px auto;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    footer {
        text-align: center;
        padding: 10px;
    }
}
